// 4.17.0 0x82577906
// Generated by imageconverter. Please, do not edit!

#include <BitmapDatabase.hpp>
#include <touchgfx/Bitmap.hpp>

extern const unsigned char image_blue_togglebars_toggle_round_small_button_off[]; // BITMAP_BLUE_TOGGLEBARS_TOGGLE_ROUND_SMALL_BUTTON_OFF_ID = 0, Size: 96x38 pixels
extern const unsigned char image_blue_togglebars_toggle_round_small_button_on[]; // BITMAP_BLUE_TOGGLEBARS_TOGGLE_ROUND_SMALL_BUTTON_ON_ID = 1, Size: 96x38 pixels
extern const unsigned char image_dark_backgrounds_main_bg_portrait_texture_240x320px[]; // BITMAP_DARK_BACKGROUNDS_MAIN_BG_PORTRAIT_TEXTURE_240X320PX_ID = 2, Size: 240x320 pixels

const touchgfx::Bitmap::BitmapData bitmap_database[] = {
    { image_blue_togglebars_toggle_round_small_button_off, 0, 96, 38, 13, 1, 70, ((uint8_t)touchgfx::Bitmap::ARGB8888) >> 3, 36, ((uint8_t)touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_blue_togglebars_toggle_round_small_button_on, 0, 96, 38, 13, 1, 70, ((uint8_t)touchgfx::Bitmap::ARGB8888) >> 3, 36, ((uint8_t)touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_dark_backgrounds_main_bg_portrait_texture_240x320px, 0, 240, 320, 0, 0, 240, ((uint8_t)touchgfx::Bitmap::RGB565) >> 3, 320, ((uint8_t)touchgfx::Bitmap::RGB565) & 0x7 }
};

namespace BitmapDatabase
{
const touchgfx::Bitmap::BitmapData* getInstance()
{
    return bitmap_database;
}

uint16_t getInstanceSize()
{
    return (uint16_t)(sizeof(bitmap_database) / sizeof(touchgfx::Bitmap::BitmapData));
}
} // namespace BitmapDatabase
