// 4.17.0 0xfc51a071 D2 AY R0 FARGB8888 U565 N0 SExtFlashSection
// Generated by imageconverter. Please, do not edit!

#include <touchgfx/hal/Config.hpp>

LOCATION_PRAGMA("ExtFlashSection")
KEEP extern const unsigned char image_blue_togglebars_toggle_round_small_button_on[] LOCATION_ATTRIBUTE("ExtFlashSection") = { // 96x38 ARGB8888 pixels.
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x2c, 0xf8, 0xfc, 0xf8, 0x71,
    0xf8, 0xfc, 0xf8, 0xaa, 0xf8, 0xfc, 0xf8, 0xcf, 0xf8, 0xfc, 0xf8, 0xeb,
    0xf8, 0xfc, 0xf8, 0xf7, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xf7,
    0xf8, 0xfc, 0xf8, 0xeb, 0xf8, 0xfc, 0xf8, 0xcf, 0xf8, 0xfc, 0xf8, 0xaa,
    0xf8, 0xfc, 0xf8, 0x71, 0xf8, 0xfc, 0xf8, 0x2c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x0c, 0xf8, 0xfc, 0xf8, 0x71,
    0xf8, 0xfc, 0xf8, 0xd3, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xd3,
    0xf8, 0xfc, 0xf8, 0x71, 0xf8, 0xfc, 0xf8, 0x0c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x04,
    0xf8, 0xfc, 0xf8, 0x6d, 0xf8, 0xfc, 0xf8, 0xeb, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xeb, 0xf8, 0xfc, 0xf8, 0x6d,
    0xf8, 0xfc, 0xf8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x24, 0xf8, 0xfc, 0xf8, 0xcb,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf0, 0xf4, 0xf0, 0xff, 0xa8, 0xa8, 0xa8, 0xff,
    0x68, 0x68, 0x68, 0xff, 0x38, 0x38, 0x38, 0xff, 0x18, 0x14, 0x18, 0xff,
    0x08, 0x08, 0x08, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x08, 0x08, 0x08, 0xff,
    0x18, 0x14, 0x18, 0xff, 0x38, 0x38, 0x38, 0xff, 0x68, 0x68, 0x68, 0xff,
    0xa8, 0xa8, 0xa8, 0xff, 0xf0, 0xf4, 0xf0, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xcb, 0xf8, 0xfc, 0xf8, 0x24, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xf8, 0xfc, 0xf8, 0x4d, 0xf8, 0xfc, 0xf8, 0xef, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xd8, 0xdc, 0xd8, 0xff,
    0x68, 0x64, 0x68, 0xff, 0x08, 0x0c, 0x08, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x08, 0x0c, 0x08, 0xff, 0x68, 0x64, 0x68, 0xff,
    0xd8, 0xdc, 0xd8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xf3, 0xf8, 0xfc, 0xf8, 0x4d,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x59,
    0xf8, 0xfc, 0xf8, 0xfb, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xf8, 0xf8, 0xff, 0x78, 0x78, 0x78, 0xff, 0x08, 0x04, 0x08, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x08, 0x04, 0x08, 0xff, 0x78, 0x74, 0x78, 0xff, 0xf8, 0xf8, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xfb,
    0xf8, 0xfc, 0xf8, 0x5d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x4d, 0xf8, 0xfc, 0xf8, 0xfb,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xd8, 0xdc, 0xd8, 0xff,
    0x30, 0x30, 0x30, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x20, 0x20, 0x20, 0xff,
    0x60, 0x64, 0x60, 0xff, 0xa0, 0x9c, 0xa0, 0xff, 0xc0, 0xc0, 0xc0, 0xff,
    0xd0, 0xd0, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb0, 0x50, 0xff,
    0xc0, 0xa4, 0x50, 0xff, 0xa0, 0x84, 0x40, 0xff, 0x60, 0x54, 0x28, 0xff,
    0x20, 0x1c, 0x10, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x30, 0x30, 0x30, 0xff,
    0xd8, 0xdc, 0xd8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xfb, 0xf8, 0xfc, 0xf8, 0x4d, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xf8, 0xfc, 0xf8, 0x28, 0xf8, 0xfc, 0xf8, 0xf3, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xd0, 0xcc, 0xd0, 0xff, 0x18, 0x18, 0x18, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x38, 0x34, 0x38, 0xff, 0xa0, 0xa4, 0xa0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x50, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd0, 0xb4, 0x50, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x50, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xa0, 0x88, 0x40, 0xff, 0x38, 0x2c, 0x10, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x18, 0x18, 0x18, 0xff, 0xd0, 0xcc, 0xd0, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xf3, 0xf8, 0xfc, 0xf8, 0x28,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x04,
    0xf8, 0xfc, 0xf8, 0xcb, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xd8, 0xdc, 0xd8, 0xff, 0x18, 0x14, 0x18, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x08, 0x08, 0x08, 0xff, 0x80, 0x80, 0x80, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff,
    0xc0, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff,
    0xc8, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff,
    0xc8, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff,
    0xc0, 0x98, 0x10, 0xff, 0xc8, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff,
    0xc0, 0x98, 0x10, 0xff, 0xc8, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff,
    0xc0, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x98, 0x10, 0xff,
    0xc0, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x98, 0x10, 0xff,
    0xc0, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x98, 0x10, 0xff,
    0xc0, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x98, 0x10, 0xff,
    0xc0, 0x98, 0x18, 0xff, 0xc8, 0x9c, 0x20, 0xff, 0xd0, 0xac, 0x40, 0xff,
    0xd0, 0xb4, 0x50, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x58, 0xff,
    0x80, 0x6c, 0x30, 0xff, 0x08, 0x04, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x18, 0x14, 0x18, 0xff, 0xd8, 0xdc, 0xd8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xcb,
    0xf8, 0xfc, 0xf8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x6d,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xf4, 0xf8, 0xff,
    0x30, 0x30, 0x30, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x10, 0x10, 0x10, 0xff, 0xa8, 0xa8, 0xa8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x98, 0x18, 0xff,
    0xc8, 0x98, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc8, 0x98, 0x18, 0xff,
    0xc8, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x18, 0xff, 0xc8, 0x98, 0x18, 0xff,
    0xc0, 0x94, 0x18, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x98, 0x18, 0xff,
    0xc0, 0x98, 0x18, 0xff, 0xc8, 0x98, 0x18, 0xff, 0xc8, 0x94, 0x18, 0xff,
    0xc0, 0x98, 0x18, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x98, 0x18, 0xff,
    0xc0, 0x98, 0x18, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x98, 0x18, 0xff,
    0xc8, 0x98, 0x18, 0xff, 0xc8, 0x98, 0x18, 0xff, 0xc0, 0x98, 0x18, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc8, 0x98, 0x18, 0xff, 0xc8, 0x98, 0x18, 0xff,
    0xc0, 0x98, 0x18, 0xff, 0xc8, 0x94, 0x18, 0xff, 0xc0, 0x98, 0x10, 0xff,
    0xc0, 0x98, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc8, 0x98, 0x18, 0xff, 0xd0, 0xb0, 0x50, 0xff,
    0xd0, 0xb4, 0x58, 0xff, 0xa8, 0x8c, 0x40, 0xff, 0x10, 0x0c, 0x08, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x30, 0x2c, 0x30, 0xff,
    0xf8, 0xf4, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x0c, 0xf8, 0xfc, 0xf8, 0xeb,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0x78, 0x74, 0x78, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x08, 0x08, 0x08, 0xff,
    0xa8, 0xa8, 0xa8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc8, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc8, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x18, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x18, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff,
    0xc8, 0xa4, 0x30, 0xff, 0xd0, 0xb0, 0x58, 0xff, 0xa8, 0x8c, 0x40, 0xff,
    0x08, 0x08, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x78, 0x78, 0x78, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xeb, 0xf8, 0xfc, 0xf8, 0x0c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x71, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xd8, 0xdc, 0xd8, 0xff, 0x08, 0x04, 0x08, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x80, 0x84, 0x80, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc8, 0x94, 0x10, 0xff, 0xc8, 0x98, 0x18, 0xff, 0xd0, 0xb0, 0x50, 0xff,
    0x80, 0x6c, 0x30, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x04, 0x00, 0xff, 0xd8, 0xdc, 0xd8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0x71, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0xd7, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0x60, 0x64, 0x60, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x30, 0x34, 0x30, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc8, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff,
    0xd0, 0xb0, 0x50, 0xff, 0x30, 0x2c, 0x18, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x60, 0x64, 0x60, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00,
    0xf8, 0xfc, 0xf8, 0x2c, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf0, 0xf0, 0xf0, 0xff, 0x08, 0x0c, 0x08, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xa0, 0xa4, 0xa0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd4, 0xd0, 0xff,
    0xd0, 0xd4, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd0, 0xd4, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc8, 0x98, 0x20, 0xff, 0xc8, 0x98, 0x20, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc8, 0xa0, 0x30, 0xff, 0xa0, 0x88, 0x40, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x08, 0x0c, 0x10, 0xff, 0xf0, 0xf0, 0xf0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0x2c,
    0xf8, 0xfc, 0xf8, 0x71, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xa8, 0xa8, 0xa8, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x28, 0x28, 0x28, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd4, 0xd0, 0xff,
    0xb8, 0xbc, 0xb8, 0xff, 0xb0, 0xac, 0xb0, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xb0, 0xb0, 0xb0, 0xff, 0xc0, 0xc0, 0xc0, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xb0, 0xb8, 0xb0, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xc0, 0xc4, 0xc0, 0xff, 0xa8, 0xa8, 0xa8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xa8, 0xa8, 0xa8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xc8, 0xc8, 0xc8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x98, 0x20, 0xff, 0xe8, 0xd4, 0xa0, 0xff, 0xf8, 0xf8, 0xf0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xf0, 0xe0, 0xff,
    0xe0, 0xc4, 0x80, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xf0, 0xe4, 0xc0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xd0, 0xa8, 0x40, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xf0, 0xe8, 0xd0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xc8, 0xa0, 0x30, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xd0, 0xac, 0x50, 0xff, 0x28, 0x20, 0x10, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xa8, 0xa8, 0xa8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0x71,
    0xf8, 0xfc, 0xf8, 0xa6, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0x68, 0x64, 0x68, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x70, 0x6c, 0x70, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xb0, 0xb4, 0xb0, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xb0, 0xac, 0xb0, 0xff, 0xb8, 0xb8, 0xb8, 0xff,
    0xb8, 0xb8, 0xb8, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xc0, 0xbc, 0xc0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd4, 0xd0, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xb8, 0xb4, 0xb8, 0xff, 0xa8, 0xa8, 0xa8, 0xff,
    0xb8, 0xb4, 0xb8, 0xff, 0xb8, 0xb8, 0xb8, 0xff, 0xb8, 0xb8, 0xb8, 0xff,
    0xb8, 0xb4, 0xb8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xc0, 0xc4, 0xc0, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xb0, 0xac, 0xb0, 0xff,
    0xb8, 0xb8, 0xb8, 0xff, 0xb8, 0xb8, 0xb8, 0xff, 0xb8, 0xb8, 0xb8, 0xff,
    0xc8, 0xcc, 0xc8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xf0, 0xe8, 0xd0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xf8, 0xf0, 0xff,
    0xe8, 0xdc, 0xb0, 0xff, 0xf0, 0xe0, 0xc0, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xe8, 0xd4, 0xa0, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xf0, 0xe0, 0xc0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf0, 0xe8, 0xd0, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xf0, 0xe8, 0xd0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xc8, 0xa0, 0x30, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xb8, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0x68, 0x58, 0x28, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x68, 0x64, 0x68, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xaa,
    0xf8, 0xfc, 0xf8, 0xcf, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0xa0, 0xa0, 0xa0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xc0, 0xc4, 0xc0, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xb0, 0xac, 0xb0, 0xff, 0xd0, 0xd0, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xc8, 0xcc, 0xc8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xd0, 0xcc, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xb8, 0xb8, 0xb8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xc8, 0xc8, 0xc8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xc8, 0xc4, 0xc8, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xb8, 0xb8, 0xb8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x90, 0x10, 0xff,
    0xb8, 0x90, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x90, 0x10, 0xff,
    0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x08, 0xff, 0xd8, 0xbc, 0x70, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xf8, 0xf0, 0xff, 0xc8, 0x9c, 0x30, 0xff,
    0xc0, 0x8c, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xd0, 0xac, 0x50, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xc8, 0xa4, 0x40, 0xff,
    0xb8, 0x90, 0x10, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xf0, 0xe0, 0xc0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xf0, 0xe0, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xd8, 0xbc, 0x70, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x8c, 0x10, 0xff,
    0xf0, 0xe8, 0xd0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xc8, 0x9c, 0x30, 0xff,
    0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff,
    0xc0, 0x8c, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xc0, 0x8c, 0x10, 0xff, 0xb8, 0x90, 0x08, 0xff, 0x98, 0x80, 0x38, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x38, 0x38, 0x38, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xcf,
    0xf8, 0xfc, 0xf8, 0xeb, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0x10, 0x14, 0x10, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0xc0, 0xc0, 0xc0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xb8, 0xb8, 0xb8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xc0, 0xbc, 0xc0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xb8, 0xb8, 0xb8, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xc0, 0xc0, 0xc0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xb8, 0xb8, 0xb8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xc8, 0xc8, 0xc8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xc0, 0xc4, 0xc0, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xb8, 0xb8, 0xb8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xe8, 0xd8, 0xb0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xe0, 0xd0, 0xa0, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xf0, 0xe0, 0xc0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xd8, 0xc4, 0x78, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xf0, 0xe0, 0xc0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xd8, 0xbc, 0x70, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xf8, 0xf0, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xf0, 0xe8, 0xd0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x9c, 0x28, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x90, 0x30, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x18, 0x14, 0x10, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xeb,
    0xf8, 0xfc, 0xf8, 0xfb, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0x08, 0x04, 0x08, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0xd0, 0xd4, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xb0, 0xb4, 0xb0, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xc8, 0xc4, 0xc8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xc0, 0xbc, 0xc0, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xc0, 0xbc, 0xc0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xb8, 0xb4, 0xb8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xb0, 0xb4, 0xb0, 0xff, 0xb8, 0xb8, 0xb8, 0xff, 0xb8, 0xb8, 0xb8, 0xff,
    0xc0, 0xc0, 0xc0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xc8, 0xc4, 0xc8, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xb0, 0xb0, 0xb0, 0xff,
    0xb8, 0xb8, 0xb8, 0xff, 0xb8, 0xb8, 0xb8, 0xff, 0xb8, 0xbc, 0xb8, 0xff,
    0xd0, 0xd4, 0xd0, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xf0, 0xe8, 0xd0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xd8, 0xbc, 0x70, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xe0, 0xd0, 0xa0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xe0, 0xd0, 0xa0, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xe8, 0xe0, 0xc0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x9c, 0x28, 0xff, 0xe8, 0xe0, 0xc0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xe0, 0xc8, 0x90, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xf0, 0xe8, 0xd0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x9c, 0x30, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x18, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x08, 0x04, 0x08, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xfb,
    0xf8, 0xfc, 0xf8, 0xf7, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0x08, 0x08, 0x08, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0xd0, 0xd0, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xb0, 0xb4, 0xb0, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xc8, 0xc4, 0xc8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xc0, 0xbc, 0xc0, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xc0, 0xbc, 0xc0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xb8, 0xb8, 0xb8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xb0, 0xac, 0xb0, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xb8, 0xb8, 0xb8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xc8, 0xc4, 0xc8, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xb0, 0xac, 0xb0, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xf0, 0xe8, 0xd0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xd8, 0xb8, 0x68, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xe8, 0xd0, 0xa0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xe0, 0xd0, 0xa0, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xf0, 0xe0, 0xc0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x98, 0x28, 0xff, 0xc8, 0xa0, 0x38, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x9c, 0x28, 0xff,
    0xf0, 0xe0, 0xc0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x9c, 0x28, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb0, 0x84, 0x10, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x08, 0x08, 0x08, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xf7,
    0xf8, 0xfc, 0xf8, 0xeb, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0x10, 0x14, 0x10, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0xc0, 0xc0, 0xc0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xb8, 0xb8, 0xb8, 0xff, 0xb0, 0xac, 0xb0, 0xff,
    0xc0, 0xbc, 0xc0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xb0, 0xb4, 0xb0, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xc0, 0xc0, 0xc0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xb8, 0xb4, 0xb8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xc8, 0xc4, 0xc8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd0, 0xd4, 0xd0, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xc0, 0xc4, 0xc0, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xb8, 0xb8, 0xb8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x10, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xe8, 0xd8, 0xb0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xe0, 0xd0, 0xa0, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xf0, 0xe8, 0xd0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xd8, 0xc0, 0x78, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xf0, 0xe0, 0xc0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x98, 0x28, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xe0, 0xd0, 0xa0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xe8, 0xd8, 0xb0, 0xff,
    0xf0, 0xe0, 0xb8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x98, 0x28, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0x90, 0x6c, 0x08, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x10, 0x14, 0x10, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xeb,
    0xf8, 0xfc, 0xf8, 0xd3, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0xa0, 0xa0, 0xa0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xc8, 0xc8, 0xc8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xb0, 0xac, 0xb0, 0xff, 0xd0, 0xd0, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xc8, 0xc8, 0xc8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xd0, 0xcc, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xb8, 0xb4, 0xb8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xc8, 0xc8, 0xc8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xc8, 0xc4, 0xc8, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xb8, 0xb8, 0xb8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd4, 0xd0, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xd0, 0xb0, 0x58, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xf8, 0xf0, 0xff, 0xc0, 0x98, 0x28, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xc8, 0xa8, 0x48, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xc8, 0xa0, 0x38, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xe8, 0xe0, 0xc0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x98, 0x28, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x90, 0x18, 0xff, 0xf8, 0xf8, 0xf0, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xf8, 0xf0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x98, 0x28, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0x70, 0x54, 0x08, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x38, 0x38, 0x38, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xd3,
    0xf8, 0xfc, 0xf8, 0xaa, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0x68, 0x64, 0x68, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x70, 0x6c, 0x70, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xb0, 0xb4, 0xb0, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xb0, 0xac, 0xb0, 0xff, 0xb8, 0xb8, 0xb8, 0xff,
    0xb8, 0xb8, 0xb8, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xa8, 0xa8, 0xa8, 0xff,
    0xc0, 0xbc, 0xc0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xb8, 0xb8, 0xb8, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xc8, 0xc8, 0xc8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xc8, 0xc4, 0xc8, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xb8, 0xb8, 0xb8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff,
    0xb0, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff,
    0xb0, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff,
    0xb0, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff,
    0xf0, 0xe8, 0xd0, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xf8, 0xf0, 0xff,
    0xe8, 0xe0, 0xc0, 0xff, 0xe8, 0xe0, 0xc0, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xe0, 0xd0, 0xa0, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xe8, 0xe0, 0xc0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x98, 0x28, 0xff, 0xb0, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xd0, 0xb4, 0x68, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x98, 0x28, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0x48, 0x38, 0x08, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x68, 0x64, 0x68, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xaa,
    0xf8, 0xfc, 0xf8, 0x71, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xa8, 0xa8, 0xa8, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x28, 0x28, 0x28, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd4, 0xd0, 0xff,
    0xc0, 0xc0, 0xc0, 0xff, 0xb0, 0xac, 0xb0, 0xff, 0xa8, 0xac, 0xa8, 0xff,
    0xa8, 0xac, 0xa8, 0xff, 0xb0, 0xb0, 0xb0, 0xff, 0xc8, 0xc4, 0xc8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xb8, 0xb8, 0xb8, 0xff, 0xa8, 0xa8, 0xa8, 0xff,
    0xc8, 0xc8, 0xc8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xc0, 0xc4, 0xc0, 0xff, 0xa8, 0xac, 0xa8, 0xff, 0xb8, 0xbc, 0xb8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb8, 0x8c, 0x18, 0xff, 0xd8, 0xc8, 0x88, 0xff, 0xf8, 0xf8, 0xf0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xf0, 0xe0, 0xff,
    0xd0, 0xb4, 0x68, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xe8, 0xdc, 0xc0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xc0, 0x94, 0x28, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xf8, 0xf0, 0xe0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xb8, 0x94, 0x28, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0x98, 0x70, 0x08, 0xff, 0x18, 0x14, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xa8, 0xa8, 0xa8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0x71,
    0xf8, 0xfc, 0xf8, 0x2c, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf0, 0xf0, 0xf0, 0xff, 0x08, 0x0c, 0x08, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xa0, 0xa4, 0xa0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd4, 0xd0, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb8, 0x8c, 0x18, 0xff, 0xb8, 0x8c, 0x18, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xa0, 0x78, 0x08, 0xff, 0x70, 0x54, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x08, 0x0c, 0x08, 0xff, 0xf0, 0xf0, 0xf0, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0x2c,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0xd3, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0x60, 0x64, 0x60, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x38, 0x34, 0x38, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd4, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0x90, 0x6c, 0x00, 0xff, 0x28, 0x1c, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x68, 0x64, 0x60, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x75, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xd8, 0xdc, 0xd8, 0xff, 0x08, 0x04, 0x08, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x80, 0x80, 0x80, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd4, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd0, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff,
    0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0x90, 0x6c, 0x00, 0xff,
    0x58, 0x40, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x08, 0x04, 0x08, 0xff, 0xd8, 0xdc, 0xd8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0x71, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x0c, 0xf8, 0xfc, 0xf8, 0xeb,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0x78, 0x74, 0x78, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x08, 0x08, 0x08, 0xff,
    0xa8, 0xa8, 0xa8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff,
    0xa0, 0x74, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x70, 0x54, 0x00, 0xff,
    0x08, 0x04, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x70, 0x74, 0x78, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xef, 0xf8, 0xfc, 0xf8, 0x0c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x71,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xf8, 0xf8, 0xff,
    0x30, 0x2c, 0x30, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x10, 0x10, 0x10, 0xff, 0xa8, 0xa8, 0xa8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd4, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd4, 0xd0, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0x90, 0x6c, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x70, 0x54, 0x00, 0xff, 0x08, 0x08, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x30, 0x2c, 0x30, 0xff,
    0xf8, 0xf4, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x04,
    0xf8, 0xfc, 0xf8, 0xcb, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xd8, 0xdc, 0xd8, 0xff, 0x10, 0x14, 0x10, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x08, 0x08, 0x08, 0xff, 0x80, 0x80, 0x80, 0xff,
    0xd0, 0xd4, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd0, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd0, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd4, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xa8, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff,
    0xa8, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff,
    0xa8, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff,
    0xa8, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff,
    0xa8, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff,
    0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff,
    0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xa8, 0x80, 0x00, 0xff, 0xa8, 0x7c, 0x08, 0xff, 0x98, 0x70, 0x00, 0xff,
    0x90, 0x68, 0x08, 0xff, 0x88, 0x68, 0x00, 0xff, 0x88, 0x68, 0x08, 0xff,
    0x58, 0x40, 0x00, 0xff, 0x08, 0x04, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x10, 0x14, 0x18, 0xff, 0xd8, 0xdc, 0xd8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xcf,
    0xf8, 0xfc, 0xf8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xf8, 0xfc, 0xf8, 0x28, 0xf8, 0xfc, 0xf8, 0xf3, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xd0, 0xcc, 0xd0, 0xff, 0x18, 0x18, 0x18, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x30, 0x34, 0x30, 0xff, 0xa8, 0xa4, 0xa8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd4, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd4, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff,
    0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff,
    0x88, 0x68, 0x00, 0xff, 0x70, 0x50, 0x00, 0xff, 0x20, 0x18, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x18, 0x14, 0x18, 0xff, 0xc8, 0xcc, 0xd0, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xf3, 0xf8, 0xfc, 0xf8, 0x28,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x4d, 0xf8, 0xfc, 0xf8, 0xfb,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xd8, 0xdc, 0xd8, 0xff,
    0x30, 0x2c, 0x30, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x20, 0x20, 0x20, 0xff,
    0x60, 0x64, 0x60, 0xff, 0xa0, 0xa0, 0xa0, 0xff, 0xc0, 0xc4, 0xc0, 0xff,
    0xd0, 0xd4, 0xd0, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd0, 0xd8, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd0, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xd8, 0xd4, 0xd8, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff,
    0x88, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff,
    0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff,
    0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff,
    0x90, 0x64, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff,
    0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff,
    0x80, 0x5c, 0x00, 0xff, 0x68, 0x4c, 0x00, 0xff, 0x40, 0x30, 0x00, 0xff,
    0x18, 0x10, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x30, 0x2c, 0x30, 0xff,
    0xd8, 0xdc, 0xd8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xfb, 0xf8, 0xfc, 0xf8, 0x4d, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x5d,
    0xf8, 0xfc, 0xf8, 0xfb, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xf8, 0xf8, 0xff, 0x78, 0x78, 0x78, 0xff, 0x00, 0x04, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x08, 0x04, 0x08, 0xff, 0x70, 0x74, 0x78, 0xff, 0xf8, 0xf8, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xfb,
    0xf8, 0xfc, 0xf8, 0x5d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xf8, 0xfc, 0xf8, 0x51, 0xf8, 0xfc, 0xf8, 0xf3, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xd8, 0xd8, 0xd8, 0xff,
    0x68, 0x64, 0x68, 0xff, 0x08, 0x0c, 0x08, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x08, 0x08, 0x08, 0xff, 0x60, 0x60, 0x60, 0xff,
    0xd8, 0xd8, 0xd8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xf3, 0xf8, 0xfc, 0xf8, 0x51,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x28, 0xf8, 0xfc, 0xf8, 0xcb,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf0, 0xf4, 0xf0, 0xff, 0xa8, 0xa8, 0xa8, 0xff,
    0x68, 0x64, 0x68, 0xff, 0x38, 0x34, 0x38, 0xff, 0x10, 0x14, 0x10, 0xff,
    0x08, 0x04, 0x08, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x08, 0x04, 0x08, 0xff,
    0x18, 0x14, 0x18, 0xff, 0x30, 0x34, 0x38, 0xff, 0x68, 0x64, 0x68, 0xff,
    0xa8, 0xa4, 0xa8, 0xff, 0xf0, 0xf4, 0xf0, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xcb, 0xf8, 0xfc, 0xf8, 0x28, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x04,
    0xf8, 0xfc, 0xf8, 0x71, 0xf8, 0xfc, 0xf8, 0xef, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xef, 0xf8, 0xfc, 0xf8, 0x6d,
    0xf8, 0xfc, 0xf8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x10, 0xf8, 0xfc, 0xf8, 0x71,
    0xf8, 0xfc, 0xf8, 0xd7, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xd7,
    0xf8, 0xfc, 0xf8, 0x71, 0xf8, 0xfc, 0xf8, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0x2c, 0xf8, 0xfc, 0xf8, 0x71,
    0xf8, 0xfc, 0xf8, 0xaa, 0xf8, 0xfc, 0xf8, 0xcf, 0xf8, 0xfc, 0xf8, 0xef,
    0xf8, 0xfc, 0xf8, 0xfb, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff,
    0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xff, 0xf8, 0xfc, 0xf8, 0xfb,
    0xf8, 0xfc, 0xf8, 0xeb, 0xf8, 0xfc, 0xf8, 0xcf, 0xf8, 0xfc, 0xf8, 0xaa,
    0xf8, 0xfc, 0xf8, 0x71, 0xf8, 0xfc, 0xf8, 0x2c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
